# web-labs

Lab3/: Makefile  build.xml  pom.xml
Lab3/src/main/java/: Main.java
Lab3/src/main/java/beans/: CanvasBean.java  InputFormBean.java  RBean.java  XBean.java  YBean.java
Lab3/src/main/java/data/: HitManager.java
Lab3/src/main/java/data/converters/: TimeConverter.java
Lab3/src/main/java/db/: ConfigurationParser.java  DBCollectionLoader.java  DBConnection.java  DBInitializer.java
Lab3/src/main/webapp/: home.xhtml  icons.xhtml  index.xhtml
Lab3/src/main/webapp/WEB-INF/: web.xml
Lab3/src/main/webapp/src/css/: style.css
Lab3/src/main/webapp/src/js/: points.js
Lab3/src/test/java/: HitManagerTest.java
lab1/: README.md  index.html  lab1.docx  style.css
lab1/js/: script.js
lab1/php/: clearSession.php  formHandler.php  loadSession.php
lab2/webLab2/: pom.xml
lab2/webLab2/src/main/java/: MainServlet.java
lab2/webLab2/src/main/java/data/: Point.java  Shot.java  UserData.java
lab2/webLab2/src/main/java/model/managers/: BoundManager.java  HitManager.java  PointManager.java
lab2/webLab2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
lab2/webLab2/src/main/webapp/WEB-INF/: web.xml
lab2/webLab2/src/main/webapp/src/: index.jsp
lab2/webLab2/src/main/webapp/src/css/: style.css
lab2/webLab2/src/main/webapp/src/js/: points.js  script.js
lab4/: README.md  pom.xml
lab4/lab4/: pom.xml
lab4/lab4/src/main/java/ru/lannee/web/: Web4Application.java
lab4/lab4/src/main/java/ru/lannee/web/controllers/: AreaCheckController.java  AuthController.java  LoginController.java
lab4/lab4/src/main/java/ru/lannee/web/data/: Shot.java  ShotResult.java  Token.java  UserCredentials.java  UserForm.java
lab4/lab4/src/main/java/ru/lannee/web/entity/: Result.java  Shot.java  User.java
lab4/lab4/src/main/java/ru/lannee/web/exceptions/: DoesNotExistException.java  InvalidJWTTokenException.java  WrongPasswordException.java
lab4/lab4/src/main/java/ru/lannee/web/json/: LocalDateTimeDeserializer.java
lab4/lab4/src/main/java/ru/lannee/web/managers/: BoundManager.java  HitManager.java
lab4/lab4/src/main/java/ru/lannee/web/managers/auth/: AuthValidationResult.java  UserValidator.java
lab4/lab4/src/main/java/ru/lannee/web/managers/exeptions/: OutOfCoordinatesBoundsException.java
lab4/lab4/src/main/java/ru/lannee/web/repository/: ShotRepository.java  UserRepository.java
lab4/lab4/src/main/java/ru/lannee/web/security/: SecurityConfig.java
lab4/lab4/src/main/java/ru/lannee/web/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
lab4/lab4/src/main/java/ru/lannee/web/security/service/: UserService.java
lab4/lab4/src/main/java/ru/lannee/web/sevices/: AreaCheckService.java  AuthService.java  ShotService.java
lab4/lab4/src/main/resources/: application.properties
lab4/lab4/src/main/webapp/: header.xhtml  home.xhtml  index.xhtml  time.xhtml
lab4/lab4/src/main/webapp/WEB-INF/: faces-config.xml
lab4/lab4/src/main/webapp/src/css/: timer.css
lab4/lab4/src/main/webapp/src/js/: points.js
lab4/src/main/java/beans/: RBean.java
lab4/src/main/java/data/: Shot.java  UserDataBean.java
lab4/src/main/java/db/: Shot.java  ShotRepository.java
lab4/src/main/webapp/src/: error.jsp
lab4/src/main/webapp/src/js/: script.js  timerHandler.js
lab4/vue-frontend/: package-lock.json  package.json
lab4/vue-frontend/public/: index.html
lab4/vue-frontend/public/css/: clock.css  style.css
lab4/vue-frontend/src/: main.js
lab4/vue-frontend/src/components/: Canvas.vue  Clock.vue  Form.vue  Header.vue  ModalWindow.vue  ResultTable.vue
lab4/vue-frontend/src/components/modal/: LoginForm.vue  ModalWindow.vue  RegisterForm.vue
lab4/vue-frontend/src/router/: index.js
lab4/vue-frontend/src/service/: ShotService.js  UserAuthService.js
lab4/vue-frontend/src/validators/: formValidator.js
lab4/vue-frontend/src/views/: HomeView.vue  IndexView.vue
