spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=postgres
spring.datasource.password=0426186
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#spring.freemarker.expose-request-attributes=true