<?xml version="1.0"?>
<project name="lab3"
         default="build">
    <property file="build.properties"/>

    <path id="libs.path">
        <fileset dir="src/main/lib" includes="**/*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${target.classes}"/>
        <mkdir dir="${target.tests}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${target.classes}"
               srcdir="${main.source}">
            <classpath refid="libs.path"/>
        </javac>
        <javac destdir="${target.classes}"
               srcdir="${test.source}">
            <classpath refid="libs.path"/>
        </javac>
        <echo message="Successfully compiled main sources"/>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${distribution.jar}" basedir="${target.classes}" compress="false" index="true">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <echo message="Successfully built"/>
    </target>

    <target name="clean" depends="cleanDist">
        <delete dir="${target}"/>
        <echo message="Cleaned target"/>
    </target>

    <target name="cleanDist">
        <delete dir="${distribution.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${test.result.dir}"/>
        <echo message="Cleaned distribution, docs"/>
    </target>

    <target name="test" depends="build">
        <mkdir dir="${test.result.dir}"/>
        <junitlauncher printsummary="on" haltonfailure="yes">
            <classpath refid="libs.path"/>
            <classpath>
                <pathelement location="${target.classes}"/>
            </classpath>
            <testclasses outputdir="${test.result.dir}">
                <fileset dir="${target.classes}" includes="**/*Test.class"/>
<!--                <listener type="legacy-brief" sendSysOut="true"/>-->
<!--                <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>-->
            </testclasses>
        </junitlauncher>
        <echo message="Test completed"/>
    </target>

    <target name="javadoc" depends="build">
        <delete dir="${doc.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <javadoc destdir="${doc.dir}">
            <classpath refid="libs.path"/>
            <classpath refid="classpath.testSource"/>
            <fileset dir="${source.dir}" includes="**/*.java"/>
        </javadoc>
    </target>

    <target name="doc" depends="javadoc">
        <jar destfile="${dist.jar}" update="true">
            <fileset dir="." includes="${doc.dir}/**"/>
        </jar>

        <signjar alias="web3"
                 storepass="webWeb"
                 keystore="${keystore}"
                 sigalg="MD5withRSA"
                 digestalg="SHA1">
            <path>
                <file file="${dist.jar}"/>
            </path>
        </signjar>
    </target>

    <target name="report">
        <trycatch>
            <try>
                <antcall target="test"/>
                <tstamp>
                    <format property="timestamp" pattern="MM dd yyyy hh:mm aa"/>
                </tstamp>
                <mkdir dir="${test.result.dir}/${timestamp}"/>
                <move todir="${test.result.dir}/${timestamp}">
                    <fileset dir="${test.result.dir}">
                        <include name="*.xml"/>
                    </fileset>
                </move>
                <exec executable="svn">
                    <arg line="add &quot;${test.result.dir}/${timestamp}&quot;"/>
                </exec>
                <exec executable="svn">
                    <arg line="commit -m &quot;Generate test report ${timestamp}&quot;"/>
                </exec>
                <exec executable="svn">
                    <arg line="update"/>
                </exec>
            </try>
            <catch>
                <echo message="Tests went wrong, report isn't generated"/>
            </catch>
        </trycatch>
    </target>
</project>